{
    "name": "maomater/twig-1",
    "authors": [
        {
            "name": "maoherve",
            "email": "maoherve8@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    }
}
